spring.application.name=linklize

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/LinklizeDatabase
spring.datasource.username=root
spring.datasource.password=MosdDM15092003!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=e56e42117e57bb2526ab77d1cb4a11ca391965a1318f8aba8c494e73f908746e2ce04e8518ab39d1bb13befaa86fcfe69a5c130a9c5cfd82978f59bb03220972
jwt.expiration=172800000